.gradle*
.idea
*.iml
*.log
*.md5
*.sha256
src/generated
gradle.properties
/out
/build
/bin
.classpath
.project
.settings/
InstanceSettings.xml
src/main/resources/META-INF/xnat/auth
src/main/webapp/themes/*
!src/main/webapp/themes/info.vm
!src/main/webapp/themes/none
!src/main/webapp/themes/xnat-default
!src/main/webapp/themes/xnat-sample
MANIFEST.MF
/ide-bin/
/lib/
dep*.txt
